<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body><style type="text/css">table {border-collapse: collapse;}@font-face {font-family: "Superior"; src: url("https://qook.test.ch/tm/css/SuperiorTitleBlack.woff2") format("woff2"); font-weight: normal;}@font-face {font-family: "Univers"; src: url("https://qook.test.ch/tm/css/open_sans.woff2") format("woff2"); font-weight: normal;}h3,h5,h6 {color: #65a63c;}h4 {color: #94AFB0;}body, table, td, li, span, h3,h4,h5,h5  {font-family: "Univers", Arial, Helvetica, sans-serif !important;}h2{color: #000000; font-family: "Superior" !important;}li{font-size: 11pt !important; padding-top:8px !important;  margin-top:8px !important;}li em{font-size: 9pt !important;}em{color:#D95350;}</style><h1>Hello</h1>I voided 422735c0-fba9-484c-8ba3-1598b7e58eb1<br/><em>Qast-id: b7fcdb73-7499-4ebc-9427-fe406662c117</em><br/>Sincerely yours!<ul><li>Bruno Baudry (bbaudry) Manager Knowledge & Learning</li><li>Salt Mobile SA | Process & Quality | Customer Operations | Biel </li></ul></body>
</html>